# servidor-switch

./: Dockerfile.server  README.md  cliente.bat  docker-compose.yml  servidor.bat
dbs/: FACTURACION.FDB  firebird.sql
dbs/firebird/: FACTURACION.FDB
dbs/postgres/: personal.sql
switch/: cliente.bat  pom.xml  servidor.bat
switch/src/main/java/com/bd2/: Cliente.java  DbRouter.java  Main.java  RequestHandler.java  Server.java  XmlUtils.java
switch/src/main/resources/: switch.properties
