server.port=5000

postgres.url=jdbc:postgresql://10.0.0.2:5432/personal
postgres.user=postgres
postgres.pass=masterkey

firebird.url=jdbc:firebirdsql://10.0.0.3:3050/facturacion
firebird.user=SYSDBA
firebird.pass=masterkey

pool.size=10
