server.port=5000

postgres.url=jdbc:postgresql://127.0.0.1:5432/personal
postgres.user=postgres
postgres.pass=masterkey

firebird.url=jdbc:firebirdsql://127.0.0.1:3050/facturacion
firebird.user=SYSDBA
firebird.pass=masterkey

pool.size=10
